#Server
SERVER_ADDRESS=localhost:8000

# PostgresSQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=root
DB_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=testpass

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=secrete_password
REDIS_DB=0

# Redis Stream Configurations
REDIS_STREAM=CHAT_STREAM
REDIS_STREAM_GROUP=CHAT_STREAM_GROUP
REDIS_WORKER_NAME=CHAT_STREAM_WORKER

# Public Directory Name
PUBLIC_DIR=public

# EMBEDDING DIMENSION
EMBEDDING_DIMENSION=1536

# OpenAI API Key
OPENAI_API_KEY=

# Index Name
INDEX_NAME=user-chat

# MAX_SEARCH_RESULTS_LIMIT
MAX_SEARCH_RESULTS_LIMIT=5
