#Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# PostgresSQL Configuration
DB_HOST=postgres-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=root
DB_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=testpass

# Redis Configuration
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=secrete_password
REDIS_DB=0

# Redis Stream Configurations
REDIS_STREAM=CHAT_STREAM
REDIS_STREAM_GROUP=CHAT_STREAM_GROUP
REDIS_WORKER_NAME=CHAT_STREAM_WORKER

# Public Directory Name
PUBLIC_DIR=public

# OpenAI API Key
OPENAI_API_KEY=

# AI SERVER ADDRESS
AI_SERVER_ADDRESS=localhost:50051

# MAX FILE SIZE Allowed To Upload In MB
MAX_FILE_SIZE=10

# MAX CHAT CONVERSION
MAX_CHAT_HISTORY_CONTEXT = 10 # mostly take it in multiple of two as chats mostly contains request and response; sometimes file as well.
